.container {
    display: flex;
    flex-direction: row;
    border: 1px solid gray;
    justify-content: center;
    margin: 10px
}

.wrapper{
    width: 100%;
    display: flex;
    max-width: 1380px;
    flex-direction: column;
    border: 1px solid gray; 
    align-items: center;
    justify-content: center;
    margin: 10px auto;  
    font-size: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.image-content{
    width: 48%;
    max-width: 400px;
    max-height: 520px;
    margin: 10px;
}

.image-content img{
    width: 100%;
    height: 100%;
}

.main-content{
    display: flex;
    flex-direction: column;
    width: 48%;
    margin: 10px 0;
    border: 1px solid gray;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 44px;
    margin: 5px;
}

.title p {
    margin: 10px 3px 3px;
    text-align: center;
}

.authors{
    margin: 0 auto;
}

em{
    font-weight: 100;
}
.price p {
    font-size: 50px;
    margin: 15px 3px 3px;
}

.price{
    margin: 0 auto;
}

.bool-detail{
    margin: 10px 25px;
    padding: 5px;
    background-color: antiquewhite;
}

.buttons{
    display: flex;
    margin: 10px 50px;
}

.buttons button{
    width: 100px;
    height:50px;
    font-size: 20px;
    color: white;
    background-color: orange;
    cursor: pointer;
    border: 0px;
    box-shadow: 1px 2px 3px black;
    border-radius: 5%;
}

.buttons button:hover{
    background-color: orangered;
    color:white;
    border: 1px solid gray;
    transition: 0.2s;
}

.description{
    margin: 20px 30px 30px 25px;
    padding: 0px 12%;
}

.description p{
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}